{
  "domain": "homeeasy",
  "name": "Home Easy HVAC",
  "config_flow": true,
  "documentation": "https://github.com/ki0ki0/homeeasy_ha",
  "requirements": [
    "homeeasy==0.0.2"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@ki0ki0"
  ]
}